<html>
<head>
<style type="text/css">
* { padding: 0; margin: 0;} /* do not use universal selector this is just for example */
#container{
    position: relative;
    height: 100%;
    width: 100%;
    background: yellow;
}

#map {
    position: absolute;
    top: 150px;
    bottom: 0;
    left: 0;
    right: 0;
    background: red;
    overflow: hidden;
}

#header {
    height: 150px;
    background: green;
}
</style>
</head>
<body>
<div id="container">
    <div id="header"></div>
    <div id="map"></div>
</div>
</body>
</html>
